\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{p}{(}\PYG{n}{rank} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
  \PYG{p}{...}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{source} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{MPI\PYGZus{}Status} \PYG{n}{status}\PYG{p}{;}
  \PYG{c+c1}{// receive sizes}
  \PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{nb}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}INT}\PYG{p}{,} \PYG{n}{source}\PYG{p}{,} \PYG{l+m+mi}{999}\PYG{p}{,} \PYG{n}{com2d}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{status}\PYG{p}{);}
  \PYG{p}{...}
  \PYG{c+c1}{// receive directly into eigen array}
  \PYG{n}{MPI\PYGZus{}Recv}\PYG{p}{(}\PYG{n}{xcLg}\PYG{p}{.}\PYG{n}{data}\PYG{p}{(),} \PYG{n}{nxbg}\PYG{o}{*}\PYG{n}{nybg}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,} \PYG{n}{source}\PYG{p}{,} \PYG{l+m+mi}{111}\PYG{p}{,} \PYG{n}{com2d}\PYG{p}{,}
    \PYG{o}{\PYGZam{}}\PYG{n}{status}\PYG{p}{);}
  \PYG{p}{...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
