\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{sendSize} \PYG{o}{=} \PYG{n}{njc}\PYG{o}{*}\PYG{n}{C}\PYG{p}{.}\PYG{n}{num\PYGZus{}ghost}\PYG{o}{*}\PYG{n}{NEQ}\PYG{p}{;} \PYG{c+c1}{// njc number of rows with ghost}
\PYG{n}{Map2Eigen} \PYG{o}{*}\PYG{n}{tempLout} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Map2Eigen}\PYG{p}{(}\PYG{n}{njc} \PYG{p}{,} \PYG{n}{C}\PYG{p}{.}\PYG{n}{num\PYGZus{}ghost}\PYG{p}{,} \PYG{n}{NEQ}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n}{ic} \PYG{o}{=} \PYG{n}{C}\PYG{p}{.}\PYG{n}{num\PYGZus{}ghost}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{sign} \PYG{o}{=} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{.}\PYG{n}{num\PYGZus{}ghost}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{eq} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{eq} \PYG{o}{\PYGZlt{}} \PYG{n}{NEQ}\PYG{p}{;} \PYG{n}{eq}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{eq}\PYG{p}{].}\PYG{n}{col}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{=} \PYG{n}{U}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{eq}\PYG{p}{].}\PYG{n}{col}\PYG{p}{(}\PYG{n}{ic}\PYG{o}{+}\PYG{n}{sign}\PYG{o}{*}\PYG{n}{i}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{rank}\PYG{p}{)\PYGZob{}}
  \PYG{c+c1}{// flip sign for phys periodic boundary}
  \PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{uid}\PYG{p}{]}  \PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{*}\PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{uid}\PYG{p}{];}
  \PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{vid}\PYG{p}{]}  \PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{*}\PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{vid}\PYG{p}{];}
  \PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{bxid}\PYG{p}{]} \PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{*}\PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{bxid}\PYG{p}{];}
  \PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{byid}\PYG{p}{]} \PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{o}{*}\PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{byid}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// sent to left}
\PYG{k+kt}{int} \PYG{n}{tag} \PYG{o}{=} \PYG{l+m+mi}{222}\PYG{p}{;} \PYG{c+c1}{// right recv}
\PYG{k+kt}{int} \PYG{n}{out} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
\PYG{n}{MPI\PYGZus{}Isend}\PYG{p}{(}\PYG{n}{tempLout}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Q\PYGZus{}raw}\PYG{p}{,} \PYG{n}{sendSize}\PYG{p}{,} \PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,} \PYG{n}{out}\PYG{p}{,} \PYG{n}{tag}\PYG{p}{,}
  \PYG{n}{com2d}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{requestOut}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}\PYG{c+c1}{//tag222 is right}
\end{Verbatim}
